JWT_SECRET=supersecretkey1

MONGO_URI=mongodb+srv://vahapergut_db_user:64Ali19A%21%3F@cluster0.iapeyob.mongodb.net/getuniq?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_dummy_key_for_dev
STRIPE_WEBHOOK_SECRET=whsec_dummy_key_for_dev
