kcat .env
cat .env

# ===== CORE =====
JWT_SECRET=supersecretkey1

# ===== DATABASE =====
MONGO_URI=mongodb+srv://vahapergut_db_user:64Ali19A%21%3F@cluster0.iapeyob.mongodb.net/getuniq?retryWrites=true&w=majority

# ===== STRIPE =====
STRIPE_SECRET_KEY=sk_test_dummy_key_for_dev
STRIPE_WEBHOOK_SECRET=whsec_dummy_key_for_dev

JWT_SECRET=supersecretkey1

